VITE_SUPABASE_PROJECT_ID="ataztvqkrktnoiedbdgp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0YXp0dnFrcmt0bm9pZWRiZGdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2MTY3NTUsImV4cCI6MjA4NzE5Mjc1NX0.lTEoQgAmKofT7LwgRNlciKxJBfNzApLy76jBHK7q3rI"
VITE_SUPABASE_URL="https://ataztvqkrktnoiedbdgp.supabase.co"
